<!-- Start info box -->
<div class="row top-summary">
    <div class="col-lg-3 col-md-6">
        <div class="widget green-1 animated fadeInDown">
            <div class="widget-content padding">
                <div class="widget-icon">
                    <i class="icon-globe-inv"></i>
                </div>
                <div class="text-box">
                    <p class="maindata">TOTAL <b>REQUESTS</b></p>
                    <h2><span class="animate-number" data-value="25153" data-duration="3000">25,153</span></h2>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="widget-footer">
                <div class="row">
                    <div class="col-sm-12">
                        <i class="fa fa-caret-up rel-change"></i> <b>39%</b> increase in request
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>

    <div class="col-lg-3 col-md-6">
        <div class="widget darkblue-2 animated fadeInDown">
            <div class="widget-content padding">
                <div class="widget-icon">
                    <i class="icon-bag"></i>
                </div>
                <div class="text-box">
                    <p class="maindata">TOTAL <b>SALES</b></p>
                    <h2><span class="animate-number" data-value="6399" data-duration="3000">6,399</span></h2>

                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="widget-footer">
                <div class="row">
                    <div class="col-sm-12">
                        <i class="fa fa-caret-down rel-change"></i> <b>11%</b> decrease in sales
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>

    <div class="col-lg-3 col-md-6">
        <div class="widget orange-4 animated fadeInDown">
            <div class="widget-content padding">
                <div class="widget-icon">
                    <i class="fa fa-dollar"></i>
                </div>
                <div class="text-box">
                    <p class="maindata">OVERALL <b>INCOME</b></p>
                    <h2>$<span class="animate-number" data-value="70389" data-duration="3000">70,389</span></h2>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="widget-footer">
                <div class="row">
                    <div class="col-sm-12">
                        <i class="fa fa-caret-down rel-change"></i> <b>7%</b> decrease in income
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>

    <div class="col-lg-3 col-md-6">
        <div class="widget lightblue-1 animated fadeInDown">
            <div class="widget-content padding">
                <div class="widget-icon">
                    <i class="fa fa-users"></i>
                </div>
                <div class="text-box">
                    <p class="maindata">TOTAL <b>USERS</b></p>
                    <h2><span class="animate-number" data-value="18648" data-duration="3000">18,648</span></h2>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="widget-footer">
                <div class="row">
                    <div class="col-sm-12">
                        <i class="fa fa-caret-up rel-change"></i> <b>6%</b> increase in users
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>

</div>
<!-- End of info box -->
