<div class="tab-pane animated fadeInRight" id="user-activities">
    <div class="scroll-user-widget">
        <ul class="media-list">
            <li class="media">
                <a href="#fakelink">
                    <p><strong>John Doe</strong> Uploaded a photo <strong>&#34;DSC000254.jpg&#34;</strong>
                        <br /><i>2 minutes ago</i></p>
                </a>
            </li>
            <li class="media">
                <a href="#fakelink">
                    <p><strong>John Doe</strong> Created an photo album  <strong>&#34;Indonesia Tourism&#34;</strong>
                        <br /><i>8 minutes ago</i></p>
                </a>
            </li>
            <li class="media">
                <a href="#fakelink">
                    <p><strong>Annisa</strong> Posted an article  <strong>&#34;Yogyakarta never ending Asia&#34;</strong>
                        <br /><i>an hour ago</i></p>
                </a>
            </li>
            <li class="media">
                <a href="#fakelink">
                    <p><strong>Ari Rusmanto</strong> Added 3 products
                        <br /><i>3 hours ago</i></p>
                </a>
            </li>
            <li class="media">
                <a href="#fakelink">
                    <p><strong>Hana Sartika</strong> Send you a message  <strong>&#34;Lorem ipsum dolor...&#34;</strong>
                        <br /><i>12 hours ago</i></p>
                </a>
            </li>
            <li class="media">
                <a href="#fakelink">
                    <p><strong>Johnny Depp</strong> Updated his avatar
                        <br /><i>Yesterday</i></p>
                </a>
            </li>
            <li class="media">
                <a href="#fakelink">
                    <p><strong>John Doe</strong> Uploaded a photo <strong>&#34;DSC000254.jpg&#34;</strong>
                        <br /><i>2 minutes ago</i></p>
                </a>
            </li>
            <li class="media">
                <a href="#fakelink">
                    <p><strong>John Doe</strong> Created an photo album  <strong>&#34;Indonesia Tourism&#34;</strong>
                        <br /><i>8 minutes ago</i></p>
                </a>
            </li>
            <li class="media">
                <a href="#fakelink">
                    <p><strong>Annisa</strong> Posted an article  <strong>&#34;Yogyakarta never ending Asia&#34;</strong>
                        <br /><i>an hour ago</i></p>
                </a>
            </li>
            <li class="media">
                <a href="#fakelink">
                    <p><strong>Ari Rusmanto</strong> Added 3 products
                        <br /><i>3 hours ago</i></p>
                </a>
            </li>
            <li class="media">
                <a href="#fakelink">
                    <p><strong>Hana Sartika</strong> Send you a message  <strong>&#34;Lorem ipsum dolor...&#34;</strong>
                        <br /><i>12 hours ago</i></p>
                </a>
            </li>
            <li class="media">
                <a href="#fakelink">
                    <p><strong>Johnny Depp</strong> Updated his avatar
                        <br /><i>Yesterday</i></p>
                </a>
            </li>
        </ul>
    </div><!-- End div .scroll-user-widget -->
</div><!-- End div .tab-pane -->