<div class="tab-pane animated fadeInRight" id="mymessage">
    <div class="scroll-user-widget">
        <ul class="media-list">
            <li class="media">
                <a class="pull-left" href="#fakelink">
                    <img class="media-object" src="assets/img/avatar/2.jpg" alt="Avatar">
                </a>
                <div class="media-body">
                    <h4 class="media-heading"><a href="#fakelink">John Doe</a> <small>Just now</small></h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                </div>
            </li>
            <li class="media">
                <a class="pull-left" href="#fakelink">
                    <img class="media-object" src="assets/img/avatar/1.jpg" alt="Avatar">
                </a>
                <div class="media-body">
                    <h4 class="media-heading"><a href="#fakelink">Annisa</a> <small>Yesterday at 04:00 AM</small></h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam rhoncus</p>
                </div>
            </li>
            <li class="media">
                <a class="pull-left" href="#fakelink">
                    <img class="media-object" src="assets/img/avatar/5.jpg" alt="Avatar">
                </a>
                <div class="media-body">
                    <h4 class="media-heading"><a href="#fakelink">Rusmanovski</a> <small>January 17, 2014 05:35 PM</small></h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                </div>
            </li>
            <li class="media">
                <a class="pull-left" href="#fakelink">
                    <img class="media-object" src="assets/img/avatar/4.jpg" alt="Avatar">
                </a>
                <div class="media-body">
                    <h4 class="media-heading"><a href="#fakelink">Ari Rusmanto</a> <small>January 17, 2014 05:35 PM</small></h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                </div>
            </li>
            <li class="media">
                <a class="pull-left" href="#fakelink">
                    <img class="media-object" src="assets/img/avatar/3.jpg" alt="Avatar">
                </a>
                <div class="media-body">
                    <h4 class="media-heading"><a href="#fakelink">Jenny Doe</a> <small>January 17, 2014 05:35 PM</small></h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                </div>
            </li>
            <li class="media">
                <a class="pull-left" href="#fakelink">
                    <img class="media-object" src="assets/img/avatar/2.jpg" alt="Avatar">
                </a>
                <div class="media-body">
                    <h4 class="media-heading"><a href="#fakelink">John Doe</a> <small>Just now</small></h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                </div>
            </li>
            <li class="media">
                <a class="pull-left" href="#fakelink">
                    <img class="media-object" src="assets/img/avatar/1.jpg" alt="Avatar">
                </a>
                <div class="media-body">
                    <h4 class="media-heading"><a href="#fakelink">Annisa</a> <small>Yesterday at 04:00 AM</small></h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam rhoncus</p>
                </div>
            </li>
            <li class="media">
                <a class="pull-left" href="#fakelink">
                    <img class="media-object" src="assets/img/avatar/5.jpg" alt="Avatar">
                </a>
                <div class="media-body">
                    <h4 class="media-heading"><a href="#fakelink">Rusmanovski</a> <small>January 17, 2014 05:35 PM</small></h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                </div>
            </li>
            <li class="media">
                <a class="pull-left" href="#fakelink">
                    <img class="media-object" src="assets/img/avatar/4.jpg" alt="Avatar">
                </a>
                <div class="media-body">
                    <h4 class="media-heading"><a href="#fakelink">Ari Rusmanto</a> <small>January 17, 2014 05:35 PM</small></h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                </div>
            </li>
            <li class="media">
                <a class="pull-left" href="#fakelink">
                    <img class="media-object" src="assets/img/avatar/3.jpg" alt="Avatar">
                </a>
                <div class="media-body">
                    <h4 class="media-heading"><a href="#fakelink">Jenny Doe</a> <small>January 17, 2014 05:35 PM</small></h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                </div>
            </li>
        </ul>
    </div><!-- End div .scroll-user-widget -->
</div><!-- End div .tab-pane -->